=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(
	REGEXREPLACE(
		"[TABLE][TR]"
			&"[TH][FONT='Georgia'][COLOR=#9365B8]Rank[/FONT][/COLOR][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#9365B8]Logo[/FONT][/COLOR][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#9365B8]Team Name[/FONT][/COLOR][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#9365B8]Manager"&CHAR(13)&"Assistant[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#D14841]Team "&CHAR(13)&"Wins[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#D14841]Team "&CHAR(13)&"Losses[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#D14841]Team "&CHAR(13)&"Ties[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#D14841]Team Points[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Indv."&CHAR(13)&"Wins[/COLOR][/FONT][/TH]"&CHAR(13)
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Indv."&CHAR(13)&"Losses[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Blank Wins[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Blank Losses[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Blank Ties[/COLOR][/FONT][/TH]"
			&"[TH][FONT='Georgia'][COLOR=#2C82C9]Fail2P"&CHAR(13)&"Points[/COLOR][/FONT][/TH]"
		&"[/TR]"
		&SUBSTITUTE("[TR]"&JOIN("[/FONT][/CENTER][/TD][/TR][TR]",
			QUERY(TRANSPOSE(ARRAYFORMULA("[/FONT][/CENTER][/TD][TD][CENTER][FONT='Georgia']"&SORT({
				ARRAYFORMULA("[SIZE=7][B]"&RANK(
					(N(ISNUMBER(FIND("Win",O6:O13)))*20000+N(ISNUMBER(FIND("Win",P6:P13)))*20000+N(ISNUMBER(FIND("Win",Q6:Q13)))*20000+N(ISNUMBER(FIND("Win",R6:R13)))*20000+N(ISNUMBER(FIND("Win",S6:S13)))*20000+N(ISNUMBER(FIND("Win",T6:T13)))*20000+N(ISNUMBER(FIND("Win",U6:U13)))*20000
					+N(ISNUMBER(FIND("Tie",O6:O13)))*10000+N(ISNUMBER(FIND("Tie",P6:P13)))*10000+N(ISNUMBER(FIND("Tie",Q6:Q13)))*10000+N(ISNUMBER(FIND("Tie",R6:R13)))*10000+N(ISNUMBER(FIND("Tie",S6:S13)))*10000+N(ISNUMBER(FIND("Tie",T6:T13)))*10000+N(ISNUMBER(FIND("Tie",U6:U13)))*10000
					+REGEXEXTRACT(O6:O13,"(\d\d?)-")*100+REGEXEXTRACT(P6:P13,"(\d\d?)-")*100+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")*100+REGEXEXTRACT(R6:R13,"(\d\d?)-")*100+REGEXEXTRACT(S6:S13,"(\d\d?)-")*100+REGEXEXTRACT(T6:T13,"(\d\d?)-")*100+REGEXEXTRACT(U6:U13,"(\d\d?)-")*100
					+(IFERROR(REGEXEXTRACT(O6:O13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(P6:P13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(Q6:Q13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(R6:R13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(S6:S13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(T6:T13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(U6:U13,"-(\d\d?)]"),0))*-2
					+(REGEXEXTRACT(O6:O13,"(\d\d?)-")+REGEXEXTRACT(P6:P13,"(\d\d?)-")+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")+REGEXEXTRACT(R6:R13,"(\d\d?)-")+REGEXEXTRACT(S6:S13,"(\d\d?)-")+REGEXEXTRACT(T6:T13,"(\d\d?)-")+REGEXEXTRACT(U6:U13,"(\d\d?)-")+REGEXEXTRACT(O6:O13,"-(\d\d?)")+REGEXEXTRACT(P6:P13,"-(\d\d?)")+REGEXEXTRACT(Q6:Q13,"-(\d\d?)")+REGEXEXTRACT(R6:R13,"-(\d\d?)")+REGEXEXTRACT(S6:S13,"-(\d\d?)")+REGEXEXTRACT(T6:T13,"-(\d\d?)")+REGEXEXTRACT(U6:U13,"-(\d\d?)")-Config!$F$4*7))
					,SPLIT(JOIN(",",ARRAYFORMULA(
					(N(ISNUMBER(FIND("Win",O6:O13)))*20000+N(ISNUMBER(FIND("Win",P6:P13)))*20000+N(ISNUMBER(FIND("Win",Q6:Q13)))*20000+N(ISNUMBER(FIND("Win",R6:R13)))*20000+N(ISNUMBER(FIND("Win",S6:S13)))*20000+N(ISNUMBER(FIND("Win",T6:T13)))*20000+N(ISNUMBER(FIND("Win",U6:U13)))*20000
					+N(ISNUMBER(FIND("Tie",O6:O13)))*10000+N(ISNUMBER(FIND("Tie",P6:P13)))*10000+N(ISNUMBER(FIND("Tie",Q6:Q13)))*10000+N(ISNUMBER(FIND("Tie",R6:R13)))*10000+N(ISNUMBER(FIND("Tie",S6:S13)))*10000+N(ISNUMBER(FIND("Tie",T6:T13)))*10000+N(ISNUMBER(FIND("Tie",U6:U13)))*10000
					+REGEXEXTRACT(O6:O13,"(\d\d?)-")*100+REGEXEXTRACT(P6:P13,"(\d\d?)-")*100+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")*100+REGEXEXTRACT(R6:R13,"(\d\d?)-")*100+REGEXEXTRACT(S6:S13,"(\d\d?)-")*100+REGEXEXTRACT(T6:T13,"(\d\d?)-")*100+REGEXEXTRACT(U6:U13,"(\d\d?)-")*100
					+(IFERROR(REGEXEXTRACT(O6:O13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(P6:P13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(Q6:Q13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(R6:R13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(S6:S13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(T6:T13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(U6:U13,"-(\d\d?)]"),0))*-2
					+(REGEXEXTRACT(O6:O13,"(\d\d?)-")+REGEXEXTRACT(P6:P13,"(\d\d?)-")+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")+REGEXEXTRACT(R6:R13,"(\d\d?)-")+REGEXEXTRACT(S6:S13,"(\d\d?)-")+REGEXEXTRACT(T6:T13,"(\d\d?)-")+REGEXEXTRACT(U6:U13,"(\d\d?)-")+REGEXEXTRACT(O6:O13,"-(\d\d?)")+REGEXEXTRACT(P6:P13,"-(\d\d?)")+REGEXEXTRACT(Q6:Q13,"-(\d\d?)")+REGEXEXTRACT(R6:R13,"-(\d\d?)")+REGEXEXTRACT(S6:S13,"-(\d\d?)")+REGEXEXTRACT(T6:T13,"-(\d\d?)")+REGEXEXTRACT(U6:U13,"-(\d\d?)")-Config!$F$4*7)))),","),0)&"[/B][/SIZE]"
				),
				ARRAYFORMULA("[IMG width='80px']"&$AK$6:$AK$13&"[/IMG]"),"[B][COLOR="&$AJ$6:$AJ$13&"]"&$B$6:$B$13&"[/COLOR][/B]",
				ARRAYFORMULA(SUBSTITUTE("@"&$C$6:$C$13,CHAR(10),CHAR(13)&" @")),
				ARRAYFORMULA("[SIZE=6]"&N(ISNUMBER(FIND("Win",O6:O13)))+N(ISNUMBER(FIND("Win",P6:P13)))+N(ISNUMBER(FIND("Win",Q6:Q13)))+N(ISNUMBER(FIND("Win",R6:R13)))+N(ISNUMBER(FIND("Win",S6:S13)))+N(ISNUMBER(FIND("Win",T6:T13)))+N(ISNUMBER(FIND("Win",U6:U13)))&"[/SIZE]"),
				ARRAYFORMULA("[SIZE=6]"&N(ISNUMBER(FIND("Loss",O6:O13)))+N(ISNUMBER(FIND("Loss",P6:P13)))+N(ISNUMBER(FIND("Loss",Q6:Q13)))+N(ISNUMBER(FIND("Loss",R6:R13)))+N(ISNUMBER(FIND("Loss",S6:S13)))+N(ISNUMBER(FIND("Loss",T6:T13)))+N(ISNUMBER(FIND("Loss",U6:U13)))&"[/SIZE]"),
				ARRAYFORMULA("[SIZE=6]"&N(ISNUMBER(FIND("Tie",O6:O13)))+N(ISNUMBER(FIND("Tie",P6:P13)))+N(ISNUMBER(FIND("Tie",Q6:Q13)))+N(ISNUMBER(FIND("Tie",R6:R13)))+N(ISNUMBER(FIND("Tie",S6:S13)))+N(ISNUMBER(FIND("Tie",T6:T13)))+N(ISNUMBER(FIND("Tie",U6:U13)))&"[/SIZE]"),
				ARRAYFORMULA("[SIZE=7][B]"&N(ISNUMBER(FIND("Win",O6:O13)))*2+N(ISNUMBER(FIND("Win",P6:P13)))*2+N(ISNUMBER(FIND("Win",Q6:Q13)))*2+N(ISNUMBER(FIND("Win",R6:R13)))*2+N(ISNUMBER(FIND("Win",S6:S13)))*2+N(ISNUMBER(FIND("Win",T6:T13)))*2+N(ISNUMBER(FIND("Win",U6:U13)))*2+N(ISNUMBER(FIND("Tie",O6:O13)))+N(ISNUMBER(FIND("Tie",P6:P13)))+N(ISNUMBER(FIND("Tie",Q6:Q13)))+N(ISNUMBER(FIND("Tie",R6:R13)))+N(ISNUMBER(FIND("Tie",S6:S13)))+N(ISNUMBER(FIND("Tie",T6:T13)))+N(ISNUMBER(FIND("Tie",U6:U13)))&"[/B][/SIZE]"),
				ARRAYFORMULA("[SIZE=5][B]"&REGEXEXTRACT(O6:O13,"(\d\d?)-")+REGEXEXTRACT(P6:P13,"(\d\d?)-")+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")+REGEXEXTRACT(R6:R13,"(\d\d?)-")+REGEXEXTRACT(S6:S13,"(\d\d?)-")+REGEXEXTRACT(T6:T13,"(\d\d?)-")+REGEXEXTRACT(U6:U13,"(\d\d?)-")&"[/B][/SIZE]"),
				ARRAYFORMULA("[SIZE=5]"&REGEXEXTRACT(O6:O13,"-(\d\d?)")+REGEXEXTRACT(P6:P13,"-(\d\d?)")+REGEXEXTRACT(Q6:Q13,"-(\d\d?)")+REGEXEXTRACT(R6:R13,"-(\d\d?)")+REGEXEXTRACT(S6:S13,"-(\d\d?)")+REGEXEXTRACT(T6:T13,"-(\d\d?)")+REGEXEXTRACT(U6:U13,"-(\d\d?)")&"[/SIZE]"),
				ARRAYFORMULA(IFERROR(REGEXEXTRACT(O6:O13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(P6:P13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(Q6:Q13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(R6:R13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(S6:S13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(T6:T13,"\[(\d\d?)-"),0)+IFERROR(REGEXEXTRACT(U6:U13,"\[(\d\d?)-"),0)),
				ARRAYFORMULA(IFERROR(REGEXEXTRACT(O6:O13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(P6:P13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(Q6:Q13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(R6:R13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(S6:S13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(T6:T13,"-(\d\d?)]"),0)+IFERROR(REGEXEXTRACT(U6:U13,"-(\d\d?)]"),0)),
				ARRAYFORMULA(Config!$F$4*7-(REGEXEXTRACT(O6:O13,"(\d\d?)-")+REGEXEXTRACT(P6:P13,"(\d\d?)-")+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")+REGEXEXTRACT(R6:R13,"(\d\d?)-")+REGEXEXTRACT(S6:S13,"(\d\d?)-")+REGEXEXTRACT(T6:T13,"(\d\d?)-")+REGEXEXTRACT(U6:U13,"(\d\d?)-")+REGEXEXTRACT(O6:O13,"-(\d\d?)")+REGEXEXTRACT(P6:P13,"-(\d\d?)")+REGEXEXTRACT(Q6:Q13,"-(\d\d?)")+REGEXEXTRACT(R6:R13,"-(\d\d?)")+REGEXEXTRACT(S6:S13,"-(\d\d?)")+REGEXEXTRACT(T6:T13,"-(\d\d?)")+REGEXEXTRACT(U6:U13,"-(\d\d?)"))),
				ARRAYFORMULA("[B]"&IFERROR(REGEXEXTRACT(O6:O13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(P6:P13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(Q6:Q13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(R6:R13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(S6:S13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(T6:T13,"-(\d\d?)]"),0)*2+IFERROR(REGEXEXTRACT(U6:U13,"-(\d\d?)]"),0)*2+Config!$F$4*7-(REGEXEXTRACT(O6:O13,"(\d\d?)-")+REGEXEXTRACT(P6:P13,"(\d\d?)-")+REGEXEXTRACT(Q6:Q13,"(\d\d?)-")+REGEXEXTRACT(R6:R13,"(\d\d?)-")+REGEXEXTRACT(S6:S13,"(\d\d?)-")+REGEXEXTRACT(T6:T13,"(\d\d?)-")+REGEXEXTRACT(U6:U13,"(\d\d?)-")+REGEXEXTRACT(O6:O13,"-(\d\d?)")+REGEXEXTRACT(P6:P13,"-(\d\d?)")+REGEXEXTRACT(Q6:Q13,"-(\d\d?)")+REGEXEXTRACT(R6:R13,"-(\d\d?)")+REGEXEXTRACT(S6:S13,"-(\d\d?)")+REGEXEXTRACT(T6:T13,"-(\d\d?)")+REGEXEXTRACT(U6:U13,"-(\d\d?)"))&"[/B]")
			},1,1))),,100000)
		)&"[/FONT][/CENTER][/TD][/TR][/TABLE]","[TR][/FONT][/CENTER][/TD]","[TR]"),"\n",CHAR(13)
	),
"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]1[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Green']1[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]2[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Green']2[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]3[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Green']3[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]4[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Green']4[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]5[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Maroon']5[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]6[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Maroon']6[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]7[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Maroon']7[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]"),"[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B]8[/B][/SIZE] [/FONT][/CENTER][/TD]", "[TR][TD][CENTER][FONT='Georgia'][SIZE=7][B][COLOR='Maroon']8[/COLOR][/B][/SIZE] [/FONT][/CENTER][/TD]")
